# Pedidos

./: .gitignore  Dockerfile  README.md  links.txt  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.readmes/intellij/: README.md
.readmes/theia/: README.md
.readmes/vscode/: README.md
.run/: Pedidos Deploy.run.xml
src/main/appengine/: app.yaml
src/main/java/cloudcode/pedidos/: PedidosApplication.java
src/main/java/cloudcode/pedidos/control/: AuthController.java  CadastrosFuncionario.http  ErrorController.java  IndexController.java
src/main/java/cloudcode/pedidos/control/adm/: AdmCategoriaController.java  AdmMesaController.java  AdmProdutoController.java  FuncionarioController.java  TestController.java  UserController.java
src/main/java/cloudcode/pedidos/control/user/: CategoriaController.java  MesaController.java  PedidoController.java
src/main/java/cloudcode/pedidos/dtos/: CategoriaRecordDto.java  CreateUserRecordDto.java  ItemPedidoRecordDto.java  ItemSubTotalRecordDto.java  MesaRecordDto.java  PedidoRecordDTO.java  PedidoSubTotalRecordDTO.java  ProdutoRecordDto.java  UserDetailsDto.java  UserRecordDto.java
src/main/java/cloudcode/pedidos/imageUtils/: FileUploadUtil.java  MvcConfig.java
src/main/java/cloudcode/pedidos/model/: PreparedQuerys.java
src/main/java/cloudcode/pedidos/model/entity/: Categoria.java  Contato.java  ERole.java  ItemPedido.java  Mesa.java  Pedido.java  Produto.java  Role.java  User.java
src/main/java/cloudcode/pedidos/model/repository/: CategoriaRepository.java  ContatoRepository.java  ItemPedidoRepository.java  MesaRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cloudcode/pedidos/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/cloudcode/pedidos/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/cloudcode/pedidos/security/services/: CustomUserDetailService.java
src/main/java/cloudcode/pedidos/service/: CategoriaService.java  ContatoService.java  ItemPedidoService.java  MesaService.java  PedidoService.java  ProdutoService.java  UserService.java
src/main/java/cloudcode/pedidos/web/: HelloWorldController.java
src/main/java/com/example/pedidos/: PedidosApplication.java
src/main/java/com/example/pedidos/control/: AuthController.java  CadastrosFuncionario.http  ErrorController.java  IndexController.java
src/main/java/com/example/pedidos/control/adm/: AdmCategoriaController.java  AdmController.java  AdmMesaController.java  AdmProdutoController.java  FuncionarioController.java  ProdutoController.java  TestController.java  UserController.java
src/main/java/com/example/pedidos/control/user/: CategoriaController.java  MesaController.java  PedidoController.java
src/main/java/com/example/pedidos/dtos/: CategoriaRecordDto.java  CreateUserRecordDto.java  ItemPedidoRecordDto.java  ItemSubTotalRecordDto.java  MesaRecordDto.java  PedidoRecordDTO.java  PedidoSubTotalRecordDTO.java  ProdutoRecordDto.java  UserDetailsDto.java  UserRecordDto.java
src/main/java/com/example/pedidos/model/entity/: Categoria.java  Contato.java  ERole.java  ItemPedido.java  Mesa.java  Pedido.java  Produto.java  Role.java  User.java
src/main/java/com/example/pedidos/model/repository/: CategoriaRepository.java  ContatoRepository.java  ItemPedidoRepository.java  MesaRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/pedidos/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/pedidos/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/example/pedidos/security/services/: CustomUserDetailService.java
src/main/java/com/example/pedidos/service/: CategoriaService.java  ContatoService.java  ItemPedidoService.java  MesaService.java  PedidoService.java  ProdutoService.java  UserService.java
src/main/java/com/example/pedidos/utils/: MoneyConversionStringDouble.java  MoneyFormatDecimal.java
src/main/resources/: application.properties
src/main/resources/static/: package.json
src/main/resources/static/cropperjs-main/src/: index.scss
src/main/resources/static/css/: Editar.css  Produtos.css  funcionario.css  login.css  mesas.css  navbar.css  pintura.css
src/main/resources/static/img/ai/: mesa-ocupada.ai
src/main/resources/static/js/: Editar.js  Produtos.js  funcionario.js  imageEdit.js  mesas.js  navbar.js  produtosAdm.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/Adm/: CategoriasAdm.html  Funcionarios.html  MesasAdm.html  ProdutosAdm.html
src/main/resources/templates/Products/: Lanches.html
src/main/resources/templates/User/: Categorias.html  Comandas.html  Editar.html  Mesas.html  Produtos.html  navbar.html
src/test/java/cloudcode/pedidos/web/: HelloWorldControllerIT.java  HelloWorldControllerTests.java
