spring.cloud.gcp.logging.enabled=true
#        POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#        NUVEM GOOGLE
spring.datasource.url=jdbc:***REMOVED***
spring.datasource.username=postgres
spring.datasource.password=postgresSql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#
#   App Properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.leakDetectionThreshold=60000
logging.level.com.zaxxer.hikari=debug
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
# Tamanho maximo do arquivo
spring.servlet.multipart.max-file-size=10MB
spring.jpa.properties.hibernate.generate_statistics=true
#spring.datasource.hikari.minimum-idle=600000

