spring.datasource.driver-class-name=org.postgresql.Driver

#        NUVEM
#spring.datasource.url=jdbc:postgresql://dpg-cjtcud5htt0c73c0u14g-a.oregon-postgres.render.com:5432/bdpedidos
#spring.datasource.username=bdpedidos_user
#spring.datasource.password=FkGf6Iue4K4d0xXCZI6y3F4eGIErvNmW

#        LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/BdTestes
spring.datasource.username=postgres
spring.datasource.password=KataPk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.ddl-auto=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



#   App Properties
spring.mvc.throw-exception-if-no-handler-found=true

